<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Coinjet - Template</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed blog">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:themesflat@gmail.com" title="email">Email: infodeercreative@gmail.com</a></li>
							<li class="phone"><a href="+61383766284" title="phone">Call Us: +1 234 800 8080</a></li>
						</ul><!-- /.flat-infomation -->
						<ul class="box-account">
							<li class="login">
								<a href="#" title="">Login</a>
							</li>
							<li class="sign-in">
								<a href="#" title="">Signup</a>
							</li>
						</ul><!-- /.box-account -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
						<div class="flat-show-search">
							<div class="show-search">
                                <i class="fa fa-search"></i>                                             
                            </div>
                            <div class="top-search">                        
                                <form action="#" id="searchform-all" method="get">
                                    <div>
                                        <input type="text" id="s" class="sss" placeholder="Search...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </div>
                                </form>
                            </div> <!-- /.top-search -->
                        </div>	<!-- /.flat-show-search -->
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li>
                                        <a href="index.html" title="">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="index-02.html" title="">Home 02</a></li>
                                            <li><a href="index-03.html" title="">Home 03</a></li>
                                            <li><a href="index-04.html" title="">Home 04</a></li>
                                            <li><a href="index-05.html" title="">Home 05</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="about.html" title="">ABOUT</a>
                                    </li>
                                    <li>
										<a href="services.html" title="">SERVICE</a>
									</li>
                                    <li>
										<a href="#" title="">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="support.html" title="">Customer Support</a></li>
                                            <li><a href="pricing.html" title="">Our Pricing</a></li>
                                            <li><a href="market-data.html" title="">Market Data</a></li>
                                            <li><a href="faqs.html" title="">FAQs</a></li>
                                            <li><a href="404.html" title="">404 page</a></li>
                                        </ul><!-- /.sub-menu -->
									</li>
                                    <li class="active">
										<a href="blog.html" title="">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog.html" title="">Blog Sidebar</a></li>
											<li><a href="blog-list.html" title="">Blog List</a></li>
											<li><a href="blog-2-column.html" title="">Blog 2 Columns</a></li>
											<li><a href="blog-3-column.html" title="">Blog 3 Columns</a></li>
											<li class="active"><a href="blog-single.html" title="">Blog Single</a></li>
										</ul><!-- /.sub-menu -->
									</li>
                                    <li>
                                        <a href="contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /#header -->
		
		<div class="page-title">
			<div class="title-heading">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="page-title-heading">
								<h1 class="h1-title">BLOG DETAILS</h1>
							</div><!-- /.page-title-heading -->
							<ul class="breadcrumbs">
								<li><a href="#" title="">Home</a></li>
								<li class="dot">/</li>
								<li>Blog</li>
							</ul><!-- /.breadcrumbs -->
						</div><!-- /.col-md-12 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.title-heading -->
		</div><!-- /.page-title -->

		<section class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<article class="main-post main-single">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/blog-single.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-title">
								<h2>
									ICOs Raise Over $1 Billion in a Month for the First Time
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 55
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 12
									</li>
								</ul>
							</div>
							<div class="entry-content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel urna eget lectus molestie rhoncus sed in nunc. Vestibulum tincidunt facilisis ligula sed viverra. Duis porttitor sapien maximus, volutpat massa malesuada. Curabitur orci est, ut molestie eget orci, tincidunt dictum felis. Cras ante nunc, pharetra eu rutrum aliquet, gestas eget ex. Suspendisse potenti. Quisque asvitae eros efficitur lacus viverra molestie at ut mi. Quisque id mollis nibh...
								</p>
								<p>
									 Fusce imperdiet, eros non fringilla auctor, dolor leo blandit magna, in pretium erat elit id neque. Nulla sagittis consequat arcu eu dignissim. Donec ultricies id ante vel blandit. Integer sit amet erat tincidunt, dictum orci non, tincidunt nisi. Cras lacinia nisl eu aliquet pharetra. Duis finibus pulvinar tellus, sed convallis lectus faucibus vitae. Fusce rhoncus placerat magna, nec fermentum ex tristique eu. Donec aliquet purus lectus, ut finibus augue porta ac. Nullam ultricies tempus libero, at dictum augue.
								</p>
								<blockquote>
									<p>
										"There may be other currencies like it that may be even better. There's a big industry around Bitcoin"
									</p>
								</blockquote>
								<p>
									Proin ac neque quis ex malesuada feugiat sed at ligula. Donec efficitur nisl tortor, eget auctor ex lobortis id. Duis cursus turpis nec venenatis dapibus. Nunc eget rhoncus purus, a semper orci. Mauris blandit non arcu malesuada aliquam. Fusce iaculis augue ut neque sollicitudin, quis interdum enim consectetur. Nullam ut facilisis erat, eget viverra sem. Nulla lobortis tempor magna in maximus. Fusce nec ante et nunc elementum rutrum ut in odio. Quisque cursus sit amet massa in mollis suspendisse ut. ipsum a orci scelerisque tincidunt. Curabitur pellentesque lobortis ligula, in scelerisque felis volutpat nec.
								</p>
								<p>
									Aenean et enim aliquet, rutrum ante auctor, euismod urna. Phasellus ac erat faucibus, laoreet massa id, sagittis orci. In placerat pharetra lectus vitae gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus massa massa, porttitor eget consectetur sed, vulputate ac velit. Integer ullamcorper ante ex. Quisque vitae eleifend elit. Vestibulum mi lectus, euismod in nunc eget, posuere eleifend sapien. In commodo euismod lectus quis porttitor.
								</p>
								<p>
									Vestibulum tincidunt ut elit non varius. Sed eget velit lacinia, malesuada quam porttitor, rhoncus eros. Phasellus convallis, erat ac sodales porttitor, felis nibh ornare metus, id iaculis mauris massa eu risus. Curabitur faucibus accumsan hendrerit. Aenean nisl diam, iaculis vel risus sit amet, molestie posuere lacus. Mauris in dolor mauris. Nam sed quam euismod, fringilla justo et, commodo dolor. Aenean nec magna vehicula nibh volutpat suscipit. Aliquam fringilla, urna et tristique ultricies, odio nisl rutrum turpis, non porta nisi eros sit amet orci. Fusce sollicitudin vitae lectus eu pretium.
								</p>
							</div><!-- /.entry-content -->
							<div class="direction">
								<ul class="social">
									<li>
										<a href="#" title="">
											<i class="fa fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-pinterest" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a href="#" title="">
											<i class="fa fa-google-plus"></i>
										</a>
									</li>
								</ul>
								<div class="widget_tag_cloud">
									<div class="tag-cloud">
										<a href="#" title="" class="tag-link">PAYMENT</a>
										<a href="#" title="" class="tag-link">IDEAS</a>
										<a href="#" title="" class="tag-link">SOCIAL</a>
										<a href="#" title="" class="tag-link">BITCOIN</a>
										<a href="#" title="" class="tag-link">TRADING</a>
										<a href="#" title="" class="tag-link">NEWS</a>										
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</article>
						<div class="comment-single">
							<div class="comment-area">
								<h3>3 Comments</h3>
								<ol class="comment-list">
									<li class="comment">
										<article class="comment-body">
											<div class="comment-image">
												<img src="images/blog/comment-01.jpg" alt="">
											</div>
											<div class="comment-text">
												<div class="comment-metadata">
													<div class="name">
														Thomas Lemar <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 Feb 2018</span>
													</div>
													
												</div>
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
												</div>
												<div class="reply"><a href="#" title="">Reply</a></div>
											</div>
										</article>
										<ol class="children">
											<li class="comment">
												<article class="comment-body">
													<div class="comment-image">
														<img src="images/blog/comment-02.jpg" alt="">
													</div>
													<div class="comment-text">
														<div class="comment-metadata">
															<div class="name">
																Linda Thompson <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 Feb 2018</span>
															</div>
														</div>
														<div class="comment-content">
															<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
														</div>
														<div class="reply"><a href="#" title="">Reply</a></div>
													</div>
												</article>
											</li>
										</ol>
									</li>
									<li class="comment">
										<article class="comment-body">
											<div class="comment-image">
												<img src="images/blog/comment-03.jpg" alt="">
											</div>
											<div class="comment-text">
												<div class="comment-metadata">
													<div class="name">
														Charlie Austin <span class="date"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 Feb 2018</span>
													</div>
												</div>
												<div class="comment-content">
													<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et.</p>
												</div>
												<div class="reply"><a href="#" title="">Reply</a></div>
											</div>
										</article>
									</li>
								</ol>
							</div>
							<div class="comment-respond">
								<h2>Leave your comment</h2>
								<form action="#" method="get" accept-charset="utf-8">
									<div class="comment-form-name">
										<input type="text" name="your-name" placeholder="Your Name">
									</div>
									<div class="comment-form-email">
										<input type="text" name="email" placeholder="Your Email">
									</div>
									<div class="comment-form-comment">
										<textarea placeholder="Your Message"></textarea>
									</div>
									<div class="comment-form-submit">
										<button type="submit">SEND COMMENT</button>
									</div>
								</form>
							</div>
						</div>
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.main-content -->
		
		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="#" title="">
												<img src="images/logo-ft.png" alt="">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address" />
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="index.html" title="">Home</a>
								</li>
								<li>
									<a href="about.html" title="">About</a>
								</li>
								<li>
									<a href="services.html" title="">Service</a>
								</li>
								<li>
									<a href="#" title="">Page</a>
								</li>
								<li>
									<a href="blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->		
		
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
	<!-- End Javascript -->

	</body>
</html>