<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="UTF-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Coinjet - Template</title>

	<meta name="author" content="themsflat.com">

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Boostrap style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/bootstrap.min.css">

	<!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- Fancy box -->
	<link rel="stylesheet" type="text/css" href="stylesheet/fancybox.css">

	<!-- Theme style -->
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">

	<!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheet/colors/color1.css" id="colors">  

	<!-- Reponsive -->
	<link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">

	<!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

</head>
	<body>
		<div class="boxed">
		<!-- Preloader -->
	    <div id="loading-overlay">
	        <div class="loader"></div>
	    </div>
		
		<div class="themesflat-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="flat-infomation">
							<li class="email"><a href="mailto:themesflat@gmail.com" title="email">Email: infodeercreative@gmail.com</a></li>
							<li class="phone"><a href="+61383766284" title="phone">Call Us: +1 234 800 8080</a></li>
						</ul><!-- /.flat-infomation -->
						<ul class="box-account">
							<li class="login">
								<a href="#" title="">Login</a>
							</li>
							<li class="sign-in">
								<a href="#" title="">Signup</a>
							</li>
						</ul><!-- /.box-account -->
						<div class="clearfix"></div><!-- /.clearfix -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.themesflat-top -->

		<header id="header" class="header bg-color">
			<div class="container">
				<div class="row">
					<div class="header-wrap">
						<div id="logo" class="logo">
							<a href="index.html" title="">
								<img src="images/logo.png" alt="logo Finance Business" />
							</a>
						</div><!-- /#logo -->
						<div class="flat-show-search">
							<div class="show-search">
                                <i class="fa fa-search"></i>                                             
                            </div>
                            <div class="top-search">                        
                                <form action="#" id="searchform-all" method="get">
                                    <div>
                                        <input type="text" id="s" class="sss" placeholder="Search...">
                                        <input type="submit" value="" id="searchsubmit">
                                    </div>
                                </form>
                            </div> <!-- /.top-search -->
                        </div>	<!-- /.flat-show-search -->
						
						<div class="nav-wrap">
							<div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="active">
                                        <a href="index.html" title="">HOME</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html" title="">Home 01</a></li>
                                            <li><a href="index-02.html" title="">Home 02</a></li>
                                            <li><a href="index-03.html" title="">Home 03</a></li>
                                            <li><a href="index-04.html" title="">Home 04</a></li>
                                            <li class="active"><a href="index-05.html" title="">Home 05</a></li>
                                        </ul><!-- /.sub-menu -->
                                    </li>
                                    <li>
                                        <a href="about.html" title="">ABOUT</a>
                                    </li>
                                    <li>
										<a href="services.html" title="">SERVICE</a>
									</li>
                                    <li>
										<a href="#" title="">PAGES</a>
                                        <ul class="sub-menu">
                                            <li><a href="support.html" title="">Customer Support</a></li>
                                            <li><a href="pricing.html" title="">Our Pricing</a></li>
                                            <li><a href="market-data.html" title="">Market Data</a></li>
                                            <li><a href="faqs.html" title="">FAQs</a></li>
                                            <li><a href="404.html" title="">404 page</a></li>
                                        </ul><!-- /.sub-menu -->
									</li>
                                    <li>
										<a href="blog.html" title="">BLOG</a>
										<ul class="sub-menu">
											<li><a href="blog.html" title="">Blog Sidebar</a></li>
											<li><a href="blog-list.html" title="">Blog List</a></li>
											<li><a href="blog-2-column.html" title="">Blog 2 Columns</a></li>
											<li><a href="blog-3-column.html" title="">Blog 3 Columns</a></li>
											<li><a href="blog-single.html" title="">Blog Single</a></li>
										</ul><!-- /.sub-menu -->
									</li>
                                    <li>
                                        <a href="contact.html" title="">CONTACT</a>
                                    </li>
								</ul><!-- /.menu -->
							</nav><!-- /#mainnav -->
						</div><!-- /.nav-wrap -->
					</div><!-- /.header-wrap -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</header><!-- /#header -->
		
		<!-- START REVOLUTION SLIDER 5.4.2 auto mode -->
        <div id="banner-container" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="banner-slide" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                <div class="slotholder"></div>
                <ul><!-- SLIDE  -->                    <!-- SLIDE -->
                    <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/slides/slide-05.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide color-white letter-spacing3px" 
                            id="slide-3049-layer-1" 
                            data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-95','-90','-90','-70']" 
                            data-fontsize="['50','45','40','35']"
                            data-lineheight="['72','64','50','40']"
                            data-fontweight="['700','600','600','500']"
                            data-width="['1200','800','700','500']"
                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on"                             

                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                            data-textAlign="['right','right','right','right']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 16; white-space: nowrap;">JOIN TO  INVESTING & TRADING CRYPTOCURRENCY.
                        </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption sub-title color-white" 
                            id="slide-3049-layer-4" 
                            data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['30','50','30','30']"
                            data-fontsize="['18',18','16','14']" 
                            data-lineheight="['32','28','28','24']"
                            data-fontweight="['500','400','400','400']"
                            data-width="['700','700','600','400']"
                            data-height="none"
                            data-whitespace="normal"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['right','right','right','right']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 17; white-space: nowrap;">Bitcoin is great for saving because there are no banks involved. You are you own bank, banker and customer.
                        </div>

                        <a href="#" target="_self" class="tp-caption flat-button-slider bg-blue" 

                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                     
                        data-x="['right','right','right','right']" data-hoffset="['235','235','235','235']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['123','140','140','110']"
                        data-fontsize="['14','14','14','14']" 
                        data-width="['auto']"
                        data-height="['auto']">GET STARTED
                        </a><!-- END LAYER LINK -->

                        <a href="#" target="_self" class="tp-caption flat-button-slider bg-white" 

                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                     
                        data-x="['right','right','right','right']" data-hoffset="['35','35','35','35']" 
                        data-y="['middle','middle','middle','middle']" data-voffset="['123','140','140','110']"  
                        data-fontsize="['14',14','14','14']"
                        data-width="['auto']"
                        data-height="['auto']">CONTACT US
                        </a>
                    </li>

                </ul>
            </div>
        </div><!-- END REVOLUTION SLIDER -->

        <section class="flat-why-choose style2 bg-browse">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>WHY CHOOSE BITCOIN</h2>
							<p>Bitcoin makes it easy to send real money quickly to anywhere in the world.</p>
						</div>
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="iconbox inline-left style7">
							<div class="icon">
								<img src="images/icon/security-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">SECURITY</a></h4>
								<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. </p>
							</div>
						</div><!-- /.iconbox style7 -->
						<div class="iconbox inline-left style7">
							<div class="icon">
								<img src="images/icon/insurance-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">INSURANCE</a></h4>
								<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. </p>
							</div>
						</div><!-- /.iconbox style7 -->
						<div class="iconbox inline-left style7">
							<div class="icon">
								<img src="images/icon/mobile-app-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">MOBILE APP</a></h4>
								<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. </p>
							</div>
						</div><!-- /.iconbox style7 -->
					</div><!-- /.col-md-4 col-sm-6 -->
					<div class="col-md-4 col-sm-6">
						<div class="iconbox inline-left style7">
							<div class="icon">
								<img src="images/icon/wallet-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">SECURE WALLET</a></h4>
								<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. </p>
							</div>
						</div><!-- /.iconbox style7 -->
						<div class="iconbox inline-left style7">
							<div class="icon">
								<img src="images/icon/exchange-1.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">INSTANT EXCHANGE</a></h4>
								<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. </p>
							</div>
						</div><!-- /.iconbox style7 -->
						<div class="iconbox inline-left style7">
							<div class="icon">
								<img src="images/icon/buying.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">RECURRING BUYING</a></h4>
								<p>In pretium neque a libero congue. Elit diam lectus, Praesent lacinia vitae sit ut mattis. </p>
							</div>
						</div><!-- /.iconbox style7 -->
					</div><!-- /.col-md-4 col-sm-6 -->
					<div class="col-md-4">
						<div class="coin-convert">
							<div class="title">
								<h2>Bitcoin to</h2>
								<p class="sub-title">CURRENCY CALCULATOR</p>
							</div>
							<div class="desc">
								Etiam condimentum eros malesuada odioras mollis, sit amet scelerisqe est tristique. Penel hendre tincidunt varius .
							</div>
							<form action="#" class="form-convert">
                                <div class="field-row">
                                    <div class="one-half">
                                    	<input type="text" class="form-input" id="number_currency" value="1" >
                                    </div>
                                    <div class="one-half">
                                    	<select name="currency-select" id="currency_sellect">
	                                        <option value="">Bitcoin (BTC)</option>
	                                        <option value="">Ethereum (ETH)</option>
	                                    </select>
                                    </div>
                                </div>
                                <div class="field-row">
                                    <div class="one-half">
                                    	<span id="result_currency">11277.80</span>
                                    </div>
                                    <div class="one-half">
                                    	<select name="currency-select" id="currency_price">
	                                        <option value="11277.80">US Dollar (USD)</option>
	                                        <option value="12550.38">Euro (EUR)</option>
	                                        <option value="18522.36">Pound (GBP)</option>
	                                    </select>  
                                    </div>
                                </div>
                                <div class="btn-submit">
                                	<button type="button"><i class="fa fa-refresh" aria-hidden="true"></i> INVERT</button>
                                </div>
                            </form><!-- /.form-convert -->
						</div><!-- /.coin-convert -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-why-choose style2 -->

		<section class="flat-work">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>HOW IT WORKS</h2>
							<p>Bitcoin is received, stored, and sent using software known as a 'Bitcoin Wallet'</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/account.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">CREAT ACCOUNT</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/payment.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">MAKE PAYMENT</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="iconbox style1 center">
							<div class="icon">
								<img src="images/icon/orders.png" alt="">
							</div>
							<div class="iconbox-content">
								<h4><a href="#" title="">BUY OR SELL ORDERS</a></h4>
								<p>In Aenean lacus purus, pretium sit met sapien. Nam enetum faucibus, morbi tempor, dictum et dapibus volutpat.</p>
							</div>
						</div><!-- /.iconbox style1 -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-work -->

		<section class="flat-recent-market style2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="wrap-recent-text style3">
							<h2 class="title">ABOUT US</h2>
							<div class="content-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nunc elit, pretium at urna vel, fermentum malesuada mi. Donec auctor nisl nec neque sagittis, sit amet pellentesque odio feugiat.</p>
								<p>Nulla mollis magna non dui aliquet,  volutpat dui rutrum. Donec imperd et metus eget odio semper dapibus. Donec egestas tortor velas ipsum cursus, a finibus mauris luctus.</p>
								<a href="#" class="read-more" title="">GET STARTED</a>
							</div>
						</div><!-- /.wrap-recent-text style3 -->
					</div><!-- /.col-md-6 -->
					<div class="col-md-6">
						<div class="single-image">
							<div class="about-image">
								<div class="about-1">
									<img src="images/page/about-1.jpg" alt="">
								</div>
								<div class="about-2">
									<img src="images/page/about-2.jpg" alt="">
								</div>
							</div>
						</div><!-- /.single-image -->
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-recent-market style2 -->

		<section class="flat-testimonial style1 bg-browse">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="testimonial-slider-1" class="style1">
                        	<ul class="slides">
                                <li class="flex-active-slide" data-thumb="images/flexslider/thumb/04.png">
                                    <div class="testimonials">
                                    	<div class="logo-testimonial">
                                    		<span class="fs1" aria-hidden="true" data-icon="{"></span>
                                    	</div>
                                        <div class="message">
                                            <blockquote class="whisper">
                                               "With a heavy focus on collecting and analyzing data, your services can help organizations that are looking for a robust analytical tool and consider content management a key concern. Everyone I've worked with, from my account manager to technical support, they really care about my success"
                                            </blockquote>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-name">Mr James Harvey</div>
                                            <div class="author-info">Sale Manager</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="flex-active-slide" data-thumb="images/flexslider/thumb/04.png">
                                    <div class="testimonials">
                                    	<div class="logo-testimonial">
                                    		<span class="fs1" aria-hidden="true" data-icon="{"></span>
                                    	</div>
                                        <div class="message">
                                            <blockquote class="whisper">
                                               "With a heavy focus on collecting and analyzing data, your services can help organizations that are looking for a robust analytical tool and consider content management a key concern. Everyone I've worked with, from my account manager to technical support, they really care about my success"
                                            </blockquote>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-name">Mr James </div>
                                            <div class="author-info">Tax Advice</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="flex-active-slide" data-thumb="images/flexslider/thumb/04.png">
                                    <div class="testimonials">
                                    	<div class="logo-testimonial">
                                    		<span class="fs1" aria-hidden="true" data-icon="{"></span>
                                    	</div>
                                        <div class="message">
                                            <blockquote class="whisper">
                                               "With a heavy focus on collecting and analyzing data, your services can help organizations that are looking for a robust analytical tool and consider content management a key concern. Everyone I've worked with, from my account manager to technical support, they really care about my success"
                                            </blockquote>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-name">Mr James </div>
                                            <div class="author-info">Tax Advice</div>
                                        </div>
                                    </div>
                                </li>
                            </ul><!-- /.slides -->
	                    </div><!-- /.testimonial-slider-1 -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-testimonial style1 -->

		<section class="flat-price-coin">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>CRYPTOCURRENCY PRICES</h2>
							<p>The Bitcoin ecosystem at a glance. Any of our service with free test credits or actual Bitcoins.</p>
						</div>
						<div class="table-price">
							<table>
								<thead>
									<tr>
										<th>Symbol</th>
										<th>Name</th>
										<th>USD</th>
										<th>Change 24h</th>
										<th>Change 7d</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>BTC</td>
										<td>Bitcoin</td>
										<td>11,703</td>
										<td class="color-green">8.63 %</td>
										<td class="color-green">2.9 %</td>
									</tr>
									<tr>
										<td>ETH</td>
										<td>Ethereum</td>
										<td>1,109</td>
										<td class="color-green">12.51 %</td>
										<td class="color-green">8.18 %</td>
									</tr>
									<tr>
										<td>XRP</td>
										<td>Ripple</td>
										<td>1.375</td>
										<td class="color-red">-2.14 %</td>
										<td class="color-red">-0.79 %</td>
									</tr>
									<tr>
										<td>LTC</td>
										<td>Litecoin</td>
										<td>185.8</td>
										<td class="color-green">4.89 %</td>
										<td class="color-red">-1.31 %</td>
									</tr>
									<tr>
										<td>XMR</td>
										<td>Monero</td>
										<td>328.8</td>
										<td class="color-red">-5.98 %</td>
										<td class="color-green">1.15 %</td>
									</tr>
								</tbody>
							</table>
						</div><!-- /.table-price -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-price-coin -->

		<section class="flat-pricing bg-browse">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>OUR PRICING PLANS</h2>
							<p> We strive to produce a balanced news feed taking all sides into account</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<div class="price-wrapper center basic">
							<div class="content-post">
								<div class="price-header">
									<h3 class="title">BASIC</h3>	
									<div class="price-number">
										$99<span class="price-subprice">/month</span>
									</div>									
								</div>
								<div class="price-content">
									<div class="price-desc">
										<ul>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Mobile App</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Desktop Software</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Free Consulting</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> 1 Account</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Data Security</li>
											<li><span class="fs1" aria-hidden="true" data-icon="M"></span> Analysis service</li>
											<li><span class="fs1" aria-hidden="true" data-icon="M"></span> Support 24/7</li>
										</ul>
									</div>
									<a class="themesflat-button no-background" href="#">SELECT PLAN</a>				
								</div>
							</div><!-- ./content-post -->
						</div><!-- /.price-wrapper -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="price-wrapper center basic">
							<div class="content-post">
								<div class="price-header">
									<h3 class="title">STANDAR</h3>	
									<div class="price-number">
										$199<span class="price-subprice">/month</span>
									</div>									
								</div>
								<div class="price-content">
									<div class="price-desc">
										<ul>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Mobile App</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Desktop Software</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Free Consulting</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> 2 Account</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Data Security</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Analysis service</li>
											<li><span class="fs1" aria-hidden="true" data-icon="M"></span> Support 24/7</li>
										</ul>
									</div>
									<a class="themesflat-button no-background" href="#">SELECT PLAN</a>				
								</div>
							</div><!-- ./content-post -->
						</div><!-- /.price-wrapper -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="price-wrapper center basic">
							<div class="content-post">
								<div class="price-header">
									<h3 class="title">PREMIUM</h3>	
									<div class="price-number">
										$299<span class="price-subprice">/month</span>
									</div>									
								</div>
								<div class="price-content">
									<div class="price-desc">
										<ul>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Mobile App</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Desktop Software</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Free Consulting</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> 1 Account</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Data Security</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Analysis service</li>
											<li><span class="fs1" aria-hidden="true" data-icon="N"></span> Support 24/7</li>
										</ul>
									</div>
									<a class="themesflat-button no-background" href="#">SELECT PLAN</a>				
								</div>
							</div><!-- ./content-post -->
						</div><!-- /.price-wrapper -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-pricing -->

		<section class="flat-counter style2">
			<div class="container">
				<div class="wrap-counter">
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="square style2 inline-left center">
								<div class="counter-box">
									<div class="icon">
										<i class="fa fa-flag" aria-hidden="true"></i>
									</div>
									<div class="content left">
										<div class="numb-count" data-from="0" data-to="50" data-speed="2000" data-waypoint-active="yes">50</div>
										<div class="text color-default">
											PROJECTS
										</div>
									</div>
								</div>	
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-sm-6 -->
						<div class="col-md-3 col-6">
							<div class="square style2 inline-left center">
								<div class="counter-box">
									<div class="icon">
										<i class="fa fa-suitcase" aria-hidden="true"></i>
									</div>
									<div class="content left">
										<div class="numb-count" data-from="0" data-to="70" data-speed="2000" data-waypoint-active="yes">70</div>
										<div class="text">
											CLIENTS
										</div>
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-sm-6 -->
						<div class="col-md-3 col-6">
							<div class="square style2 inline-left center">
								<div class="counter-box">
									<div class="icon">
										<i class="fa fa-user" aria-hidden="true"></i>
									</div>
									<div class="content left">
										<div class="numb-count" data-from="0" data-to="120" data-speed="2000" data-waypoint-active="yes">120</div>
										<div class="text">
											ACCOUNTS
										</div>
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-sm-6 -->
						<div class="col-md-3 col-6">
							<div class="square style2 inline-left center">
								<div class="counter-box">
									<div class="icon">
										<i class="fa fa-link" aria-hidden="true"></i>
									</div>
									<div class="content left">
										<div class="numb-count" data-from="0" data-to="220" data-speed="2000" data-waypoint-active="yes">220</div>
									<div class="text">
										TRANSACTIONS
									</div>
									</div>
								</div>
							</div><!-- /.square -->
						</div><!-- /.col-md-3 col-sm-6 -->
					</div><!-- /.row -->
				</div><!-- /.counter -->
			</div><!-- /.container -->
		</section><!-- /.flat-counter style2 -->

		<section class="flat-team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>OUR EXPERTS</h2>
							<p>Our team can help you buy bitcoins, choose a bitcoin wallet.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="team-member style1 center">
							<div class="team-image">
								<a href="#" title=""><img src="images/team/01.jpg" alt=""></a>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="#" title="">Arnold  Palmer</a>
								</div>
								<div class="position">
									BitCoin Consultant
								</div>
								<ul class="social">
									<li>
										<a href="" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="team-member style1 center">
							<div class="team-image">
								<a href="#" title=""><img src="images/team/02.jpg" alt=""></a>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="#" title="">Bruno Alves</a>
								</div>
								<div class="position">
									General Director
								</div>
								<ul class="social">
									<li>
										<a href="" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member style1 -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="team-member style1 center">
							<div class="team-image">
								<a href="#" title=""><img src="images/team/03.jpg" alt=""></a>
							</div><!-- /.team-image -->
							<div class="team-info">
								<div class="name">
									<a href="#" title="">Kelly Brook</a>
								</div>
								<div class="position">
									Assistant Manager
								</div>
								<ul class="social">
									<li>
										<a href="" title="Facebook">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Twitter">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Instagram">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Google Plus">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li>
										<a href="" title="Linkedin">
											<i class="fa fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
								</ul><!-- /.social -->
							</div><!-- /.team-info -->
						</div><!-- /.team-member style1 -->
					</div><!-- /.col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-team -->

		<section class="flat-call-back">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="wrap-call-back style1">
							<div class="title">
								<h2>SUBSCRIBE TO OUR UPDATE</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan tristique lorem, nec vehicula sem aliquam ut. in ante tempus.</p>
							</div>
							<div class="form-callback">
								<form id="subscribe-form-1" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
	                                <div id="subscribe-content-1">
										<input type="email" name="email-form" id="subscribe-email-1" placeholder="Your Email Address">
										<button type="button" id="subscribe-button-1" class="button-subscribe">Subscribe</button>
	                                </div>
	                                <div id="subscribe-msg-1"></div>
								</form>
							</div><!-- /.form-call-back -->
						</div><!-- /.wrap-call-back style1 -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-call-back -->

		<section class="flat-news">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="top-title center">
							<h2>NEWS & EVENTS</h2>
							<p>We are the world's premier 24/7 news feed covering everything bitcoin-related.</p>
						</div>
					</div>
				</div><!-- /.row -->
				<div class="row">
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/post-3-column-01.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="#" title="">ICOs Raise Over $1 Billion in a Month for the First Time</a>
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 55
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 12
									</li>
								</ul>
								<p>
									Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mid vitae blandit. Quisque dignissim commodo...
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/post-3-column-10.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="#" title="">Stripe is Withdrawing Support for Bitcoin Payments</a>
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 71
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 14
									</li>
								</ul>
								<p>
									Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitae blandit. Quisque dignissim com doc blandit..
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
					<div class="col-md-4">
						<article class="main-post news three-column">
							<div class="featured-post">
								<a href="#" title="">
									<img src="images/blog/post-3-column-03.jpg" alt="" />
								</a>
							</div><!-- /.featured-post -->
							<div class="entry-content">
								<h2>
									<a href="#" title="">Japan's GMO Internet Develops 12 NM Mining Chips</a>
								</h2>
								<ul class="meta-left">
									<li class="post-date">
										<i class="fa fa-calendar"></i> 12 Feb 2018
									</li>
									<li class="post-view">
										<i class="fa fa-eye"></i> 35
									</li>
									<li class="post-comment">
										<i class="fa fa-comment"></i> 10
									</li>
								</ul>
								<p>
									Integer luctus diam ac scerisque consectetur. Vimus euismod nec lacus sit amet. Aenean interdus mida  vitae blandit. Quisque dignissim com doc blandit..
								</p>
							</div><!-- /.entry-content -->
						</article><!-- /.main-post -->
					</div><!-- .col-md-4 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.flat-news -->

		<footer id="footer_background">
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="footer-widgets">
							<div class="col-md-4">
								<div class="widget widget-about">
									<div class="widget-text">
										<div id="logo-ft">
											<a href="#" title="">
												<img src="images/logo-ft.png" alt="">
											</a>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a rhoncus risus atione Pellentesque sodales risus aut
										</p>
									</div>
									<div class="widget widget-newletter">
										<h3 class="widget-title">NEWSLETTER</h3>
										<form id="subscribe-form" action="#" method="post" accept-charset="utf-8" data-mailchimp="true">
			                                <div id="subscribe-content">
												<div class="input-email">
													<input type="email" name="email-form" id="subscribe-email" placeholder="Email address" />
												</div>
												<button type="button" id="subscribe-button" class="button-subscribe"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			                                </div>
			                                <div id="subscribe-msg"></div>
										</form>
									</div>
								</div><!-- /.widget-about -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_nav_menu">
									<h3 class="widget-title">QUICK LINK</h3>
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Forum</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> News</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Advertise</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Jobs</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Wallets</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Guide</a></li>
									</ul><!-- /.one-half -->
									<ul class="menu-footer one-half">
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> FAQ</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Chart</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Term</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Legal</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Pivacy</a></li>
										<li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Partners</a></li>
									</ul><!-- /.one-half -->
									<div class="clearfix"></div>
								</div><!-- /.widget_nav_menu -->
							</div><!-- /.col-md-4 -->
							<div class="col-md-4">
								<div class="widget widget_contact">
									<h3 class="widget-title">CONTACT</h3>
									<ul class="contact-list">
										<li>
											Address: <span>9291 Proin Road, Lake Charles Maine 11292</span>
										</li>
										<li>
											Phone: <span>+1 234 800 8080</span>
										</li>
										<li>
											Email: <span>info.deercreative@gmail.com</span>
										</li>
									</ul>
									<div class="widget widget_themesflat_socials">            
										<ul class="themesflat-shortcode-socials">
									        <li class="facebook">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-facebook"></i>                            
						                        </a>
						                    </li>
						                    <li class="twitter">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-twitter"></i>                            
						                        </a>
						                    </li>
						                    <li class="google-plus">
						                        <a href="#" target="_blank" rel="alternate" title="t;">
						                            <i class="fa fa-google-plus"></i>                            
						                        </a>
						                    </li>
						                    <li class="instagram">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-instagram"></i>                            
						                        </a>
						                    </li>
						                    <li class="linkedin">
						                        <a href="#" target="_blank" rel="alternate" title="">
						                            <i class="fa fa-linkedin"></i>                            
						                        </a>
						                    </li>
						                </ul><!-- /.social -->       
								    </div>
								</div><!-- /.widget_contact -->
							</div><!-- /.col-md-4 -->
						</div><!-- /.footer-widgets -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.footer -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul class="menu-ft-bottom">
								<li>
									<a href="index.html" title="">Home</a>
								</li>
								<li>
									<a href="about.html" title="">About</a>
								</li>
								<li>
									<a href="services.html" title="">Service</a>
								</li>
								<li>
									<a href="#" title="">Page</a>
								</li>
								<li>
									<a href="blog.html" title="">Blog</a>
								</li>
								<li>
									<a href="contact.html" title="">Contact</a>
								</li>
							</ul>
							<div class="copyright">
								<p>© Copyright <a href="#" title="">Coinjet</a> Cryptocurrency Theme by <a href="https://themeforest.net/user/themesflat/portfolio" title="">Themesflat</a> 2018</p>
							</div>
						</div>
					</div>
				</div><!-- /.container -->
			</div><!-- /.footer-bottom -->	
		</footer><!-- /#footer_background -->
		
		<div class="button-go-top">
			<a href="#" title="" class="go-top">
				<i class="fa fa-chevron-up"></i>
			</a>
		</div><!-- /.button-go-top -->
	
	</div> <!-- /.boxed -->

	<!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/tether.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/waypoints.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.fancybox.js"></script>
	<script type="text/javascript" src="javascript/kinetic.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/slider_v1.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>


	</body>
</html>